=======================简介=======================
Hello，找到这里不容易吧！
如果你在现实中和我有联系，我希望你不要在网上发布我的任何真实信息，包括姓名、具体所在地等等，本人很在意隐私相关，非常感谢。

2025.08.28更新
=======================查成分=======================
喜欢像素画风游戏、剧情游戏、meta游戏，接受能力还行，绝对不接受突脸、猎奇、寄生类型的恐怖游戏。
本人东方厨(但是不入东方圈,只厨作品)，东方歌曲入坑。
对计算机有一定程度的了解，有较强的自主学习能力。
我主要会的编程语言：C++,java,kotlin,php,html,js,css,sql,gml,GDScript,vbs,vba,bat,bash,c#,lua。
还会一丢丢rust,golang,python,smali,swift,TypeScript，一般都是需要的时候查资料。
对Android、Linux、Windows都较为熟悉，但是不熟悉Mac和IOS，本人也没有苹果设备。
=======================本人社交=======================
如果你想了解我的最新动态可以看看以下渠道

视频平台目前只有哔哩哔哩 https://space.bilibili.com/3493116076100126
博客园    https://www.cnblogs.com/genouka
Github    https://github.com/Genouka
QQ       详见下文专门的说明

CSDN     早期写过一些技术类文章，但是现在这个网站做的...懂得都懂，所以早不用了
=======================QQ社群=======================

非必要不建议加，伸手党、扫兴者请不要加。
如果你犹豫有没有必要加，那就是没有必要。

所有对up感兴趣的都可以加：
秋冥の神秘交流群组 1058495844

【请注意，以下社群有各自的群体，如果你不感兴趣不建议加】
游戏开发相关：
Godot&Love2d游戏开发交流群 517549773
手表软件相关：
Rare计划交流群五群 935666987

=======================网站=======================
本人曾使用 genouka.rr.nu 作为主要域名，由于服务商 Sitelutions 的 rr.nu 域名被上游吊销，所以本人自费购买了新域名。非不可抗力因素一般我是不换域名的，基本上维护都是长期的，除非我明确说明了放弃维护。
注意：基本上原来的服务都是直接把 .rr.nu 后缀改为 .top 后缀就能正常使用了。

新域名为 genouka.top ，该域名及其子域名均为本人网站。

以下仅列出部分网站，有些子网站有专门用途，不在此列出。

Rare计划(手表软件相关)官网
https://rare.genouka.top/

手机游戏导出助手(原Godot游戏导出助手)官网
https://gdh.genouka.top/

三角符文(Deltarune)一二章试玩网页版
https://drweb.genouka.top/

域外传说(OuterTale)网页版(秋冥分发版本)
https://outertale.genouka.top/

=======================联系方式=======================
如果你有问题的话就直接留言就行，不需要说在吗，尽量把事情讲清楚，有图上图，有错误日志上错误日志。
不会开口可以就说“你好，我xxxxxx”。

请注意：
不是非找我不可的事情请不要找我，你在群里发会有更多人回答，我有很多事情忙，我一天也只有24小时，请理解。
不是非找我不可的事情请不要找我，你在群里发会有更多人回答，我有很多事情忙，我一天也只有24小时，请理解。
不是非找我不可的事情请不要找我，你在群里发会有更多人回答，我有很多事情忙，我一天也只有24小时，请理解。
重要的事情说三遍。

本人维护的项目十几个起步。

任何逆天、抽象、讲不清白的消息我会随机忽略.
如果总是问一些很烦的问题可能会拉黑(虽然一般情况下我都不会如此，但是我还是希望可以尊重我的时间，注意你的言行举止)。
这是我的问题不是你的问题，如果不理解那就当成我有洁癖。



本人QQ为[隐藏，请按照以下方式找我，避免爬虫和故意骚扰我的用户]
上面三个社群任一社群的群主都是我，可以先加群再加。

发邮件的话我也会定期检视，邮件地址为 master[--AT--]genouka[--DOT--]top
把[--AT--]换成 @
把[--DOT--]换成 .


