=======================置顶动态=======================
Hello，找到这里不容易吧！

2025.08.27更新

=======================社群=======================

非必要不建议加，伸手党、扫兴者请不要加。如果你犹豫有没有必要加，那就是没有必要。
如果你觉得有必要，那就是很有必要啦！

所有对up感兴趣的都可以加：
秋冥の神秘交流群组 1058495844

【请注意，以下社群有各自的群体，如果你不感兴趣不建议加】
游戏开发相关：
Godot&Love2d游戏开发交流群 517549773
手表软件相关：
Rare计划交流群五群 935666987

=======================网站=======================
以下本人网站：
Rare计划官网：
https://rare.genouka.top/
Godot游戏导出助手官网：
https://gdh.genouka.top/

=======================联系方式=======================
以下本人QQ：xxxxxxxxxxxxxxxxx(隐藏，请按照以下方式找我，避免spam用户)
上面社群的群主都是我，没事别找我，小事问群友。
不是重要的事情请不要找我，在群里发会有更多人回答，我有很多事情忙，请理解。

任何逆天、抽象、讲不清白的消息我会随机忽略，这是我的问题不是你的问题，如果不理解那就当成我有洁癖。
